---
# Source: databand/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: databand
  labels:
    app: databand
    chart: databand-1.0.59-4
    release: databand
    heritage: Helm
