---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- config/cloudpaks/cp4denvs/templates/0100-cp4d-app.yaml

patchesStrategicMerge:
  - ../../../config/kustom/env02/patch-cp4d-app.yaml
...