apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cpd4env01
spec:
  destination:
    name: ''
    namespace: cp4d-app01
    server: 'https://kubernetes.default.svc'
  source:
    path: config/kustom/env01
    repoURL: 'https://github.com/CPDWim/euNTT'
    targetRevision: pureKust
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true