apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
./configmap-env.yaml
./configmap-prometheus.yaml
./deployment-celery-beat.yaml
./deployment-celery-flower.yaml
./deployment-celery-worker-notification.yaml
./deployment-celery-worker.yaml
./deployment-ml-trainer.yaml
./deployment-rules-engine.yaml
./deployment-tracking.yaml
./deployment-web.yaml
./job-dbnd-web-migration.yaml
./pdb-tracking.yaml
./pdb-web.yaml
./pdb-webapp.yaml
./secret-docker-registry.yaml
./service-account.yaml
./service-celery-flower.yaml
./service-celery-worker-notification.yaml
./service-celery-worker.yaml
./service-rule-engine.yaml
./service-tracking.yaml
./service-web.yaml
./service-webapp.yaml
./statefulset-webapp.yaml
../master/
