---
# Source: databand/templates/secret-docker-registry.yaml
apiVersion: v1
kind: Secret
metadata:
  name: regcred.gitlab.databand
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiaW1hZ2UtcmVnaXN0cnkub3BlbnNoaWZ0LWltYWdlLXJlZ2lzdHJ5LnN2Yzo1MDAwIjogeyJhdXRoIjogImEzVmlaV0ZrYldsdU9uTm9ZVEkxTm41WVQyYzNNbmRpT0hwME5tRTBUVVpwWkhad1dVdHdVVXBIUkdwMk0xTkNiMUJWYmxvMFRuaDNURmMwIn19fQ==
